apiVersion: apps/v1
kind: Deployment
metadata:
  name: vfip-nginx-test
  namespace: default
  labels:
    app: vfip-nginx-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vfip-nginx-test
  template:
    metadata:
      name: vfip-nginx-test
      labels:
        app: vfip-nginx-test
    spec:
      terminationGracePeriodSeconds: 45 # container runtime sends SIGKILL to any processes still running in any container in the Pod
      containers:
        - name: vfip-nginx-test
          image: nginx:1.23.3-alpine-slim
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "1024Mi"
              cpu: "1"
            requests:
              memory: "100Mi"
              cpu: "0.1"
